[admin]
console

[docker-nodes]
manager
worker1
worker2
 
[swarm-managers]
manager
 

[swarm-workers]
worker1 
worker2
 
[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
